[arm64-v8a] Compile++      : dezel <= DisplayWrapper.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeWrapper.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_DisplayExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_DisplayNodeExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_StylesheetExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_ValueExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_ValueListExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_FunctionValueExternal.cpp
[arm64-v8a] Compile++      : dezel <= ca_logaritm_dezel_view_display_external_PropertyExternal.cpp
[arm64-v8a] Compile++      : dezel <= Display.cpp
[arm64-v8a] Compile++      : dezel <= DisplayBase.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNode.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeAnchor.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeBorder.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeContentOrigin.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeContentSize.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeMargin.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeOrigin.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodePadding.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeRef.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeSize.cpp
[arm64-v8a] Compile++      : dezel <= DisplayNodeWalker.cpp
[arm64-v8a] Compile++      : dezel <= DisplayRef.cpp
[arm64-v8a] Compile++      : dezel <= FunctionValueRef.cpp
[arm64-v8a] Compile++      : dezel <= PropertyRef.cpp
[arm64-v8a] Compile++      : dezel <= StylesheetRef.cpp
[arm64-v8a] Compile++      : dezel <= ValueListRef.cpp
[arm64-v8a] Compile++      : dezel <= ValueRef.cpp
[arm64-v8a] Compile++      : dezel <= Argument.cpp
[arm64-v8a] Compile++      : dezel <= BooleanValue.cpp
[arm64-v8a] Compile++      : dezel <= Descriptor.cpp
[arm64-v8a] Compile++      : dezel <= Fragment.cpp
[arm64-v8a] Compile++      : dezel <= Function.cpp
[arm64-v8a] Compile++      : dezel <= FunctionValue.cpp
[arm64-v8a] Compile++      : dezel <= Matcher.cpp
[arm64-v8a] Compile++      : dezel <= Matches.cpp
[arm64-v8a] Compile++      : dezel <= NullValue.cpp
[arm64-v8a] Compile++      : dezel <= NumberValue.cpp
[arm64-v8a] Compile++      : dezel <= Parser.cpp
[arm64-v8a] Compile++      : dezel <= Property.cpp
[arm64-v8a] Compile++      : dezel <= StringValue.cpp
[arm64-v8a] Compile++      : dezel <= Stylesheet.cpp
[arm64-v8a] Compile++      : dezel <= Value.cpp
[arm64-v8a] Compile++      : dezel <= Variable.cpp
[arm64-v8a] Compile++      : dezel <= VariableValue.cpp
[arm64-v8a] Compile++      : dezel <= AbsoluteLayoutResolver.cpp
[arm64-v8a] Compile++      : dezel <= LayoutResolver.cpp
[arm64-v8a] Compile++      : dezel <= RelativeLayoutResolver.cpp
[arm64-v8a] SharedLibrary  : libdezel.so
