NavigationBar {

	content-direction: horizontal;
	content-alignment: center;
	content-disposition: start;
	height: add(48px, $safe-area-top-inset);
	padding-top: $safe-area-top-inset;
	padding-left: 6px;
	padding-right: 6px;

	#title-container {
		content-direction: horizontal;
		content-alignment: center;
		content-disposition: center;
		height: fill;
		shrink-factor: 1;
	}

	#buttons-container {
		content-direction: horizontal;
		content-alignment: center;
		content-disposition: center;
		height: fill;
		width: wrap;
	}

	.title {
		left: 0px;
		max-lines: 1;
		font-size: 17;
		font-weight: 600;
		height: wrap;
		text-color: #000;
		text-align: center;
		width: wrap;
	}
}
