TabBarButton {

	content-alignment: center;
	content-disposition: center;
	expand-factor: 1;
	height: fill;
	shrink-factor: 1;
	width: 64px;

	#image {
		height: 25px;
		image-tint: #2e84e2;
		margin-bottom: 4px;
		width: 25px;
	}

	#label {
		font-size: 10px;
		font-weight: 400;
		text-color: #a3a3a3;
		text-align: center;
	}

	#badge {
		anchor-left: center;
		background-color: #ff3b30;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		font-size: 8px;
		font-weight: 600;
		height: 12px;
		left: 12px;
		max-lines: 1;
		min-width: 12px;
		top: 8px;
		text-color: #fff;
		text-align: center;
		width: wrap;
	}

	@state selected {
		#label {
			text-color: #6d6d6d;
		}
	}
}