NavigationBarButton {

	content-orientation: horizontal;
	content-disposition: center;
	content-arrangement: center;
	height: 30px;
	padding-left: 6px;
	padding-right: 6px;
	touch-offset-top: -4px;
	touch-offset-left: -4px;
	touch-offset-right: -4px;
	touch-offset-bottom: -12px;
	width: wrap;

	.image {
		height: wrap;
		width: wrap;
	}

	.label {
		font-size: 17px;
		lines: 1;
		text-color: #000;
	}

	&:pressed {

		.image {
			opacity: 0.5;
		}

		.label {
			opacity: 0.5;
		}
	}

	&:disabled {

		.image {
			image-tint: #9da6a5;
		}

		.label {
			text-color: #9da6a5;
		}
	}
}
