SearchBar {

	content-orientation: horizontal;
	content-arrangement: center;

	.input {
		clearable: true;
		padding-left: 12px;
		padding-right: 24px;
	}

	.clear-button {
		anchor-top: center;
		anchor-left: left;
		background-image: 'images/search-bar-clear-icon.png';
		background-image-fit: contain;
		background-image-width: 18px;
		background-image-height: 18px;
		background-image-tint: grey;
		height: 22px;
		right: 8px;
		top: 50%;
		width: 22px;
	}

	&:focused {
		.input {
			shrink: 1;
		}
	}
}